<h1 id="tl_welcome" class="main_headline">Contao Tidy Up</h1>

<div class="tasks">
<?php if (empty($this->modules)): ?>
    <p><?= $GLOBALS['TL_LANG']['MSC']['contao_tidy_up']['no_modules_found'] ?></p>
</div>
<?php else: ?>
    <div class="task analyze in-progress"><?= $GLOBALS['TL_LANG']['MSC']['contao_tidy_up']['analyzeTables'] ?></div>
    <?php $i = $count = count($this->modules); foreach ($this->modules as $module): ?>
    <div class="task pending" data-module="<?= $module->id ?>">(<?= $i ?>/<?= $count ?>) <?= sprintf($GLOBALS['TL_LANG']['MSC']['contao_tidy_up']['analyzeModule'], $module->name) ?></div>
    <?php --$i; endforeach; ?>
    <div class="task finished pending"><?= $GLOBALS['TL_LANG']['MSC']['contao_tidy_up']['done'] ?></div>

    <div class="unused">
        <p><?= $GLOBALS['TL_LANG']['MSC']['contao_tidy_up']['unusedModules'] ?></p>
        <form class="tl_form tl_edit_form" method="POST" onsubmit="if (!confirm('<?= $GLOBALS['TL_LANG']['MSC']['contao_tidy_up']['deleteConfirmModule'] ?>')) return false;">
            <input type="hidden" value="<?= REQUEST_TOKEN ?>" name="REQUEST_TOKEN">
            <div class="tl_formbody_edit">
                <div class="selectAll">
                    <input type="checkbox" name="selectAll" id="selectAll" value="1">
                    <label for="selectAll"><?= $GLOBALS['TL_LANG']['MSC']['contao_tidy_up']['selectAll'] ?></label>
                </div>
                <?php foreach ($this->modules as $module): ?>
                    <div data-module="<?= $module->id ?>">
                        <input type="checkbox" name="module[<?= $module->id ?>]" value="1" id="module_<?= $module->id ?>">
                        <label for="module_<?= $module->id ?>">
                            <?= $module->name ?> <span class="tl_gray">[<a href="/contao?do=themes&amp;table=tl_module&amp;act=edit&amp;id=<?= $module->id ?>&amp;popup=1&amp;nb=1&amp;rt=<?= REQUEST_TOKEN ?>" title="<?= sprintf(StringUtil::specialchars($GLOBALS['TL_LANG']['tl_content']['editalias'][1]), $module->id) ?>" onclick="Backend.openModalIframe({'title':'<?= StringUtil::specialchars(str_replace("'", "\\'", sprintf($GLOBALS['TL_LANG']['tl_content']['editalias'][1], $module->id))) ?>','url':this.href});return false">ID: <?= $module->id ?></a>]</span>
                        </label>
                    </div>
                <?php endforeach; ?>
            </div>
            <div class="tl_formbody_submit">
                <div class="tl_submit_container">
                    <button class="tl_submit"><?= $GLOBALS['TL_LANG']['MSC']['contao_tidy_up']['deleteModules'] ?></button>
                </div>
            </div>
            <p class="tl_red"><?= $GLOBALS['TL_LANG']['MSC']['contao_tidy_up']['deleteModulesWarning'] ?></p>
        </form>
    </div>
</div>

<script>
    let unused = [];

    document.addEventListener("DOMContentLoaded", function (event) {
        let modules = [<?php foreach ($this->modules as $module): ?>'<?= $module->id ?>',<?php endforeach; ?>];
        fetch('/app_dev.php/contao/_tidyUp/module/createLookUp').then(r => r.json()).then(r => {
            let start = document.querySelector('.tasks .task.analyze');
            start.classList.remove('in-progress');
            start.classList.add('done');
            analyzeModules(modules, r['tableLookUp']);
        })
    });

    document.querySelector("#selectAll").addEventListener('change', function (event) {
        document.querySelectorAll('input[type=checkbox][name^="module["]').forEach(function (checkbox) {
            checkbox.checked = event.target.checked;
        })
    });

    document.querySelectorAll('input[type=checkbox][name^="module["]').forEach(function (checkbox) {
        checkbox.addEventListener('change', function (event) {
            if (!event.target.checked) {
                document.querySelector('#selectAll').checked = false;
            }
        })
    })

    function analyzeModules(modules, lookUp) {
        let item = modules.pop();
        if (typeof(item) === 'undefined') {
            console.log(unused);
            let done = document.querySelector('.tasks .task.finished');
            done.classList.remove('pending');
            done.classList.add('in-progress');
            document.querySelector('.unused').classList.add('visible');
            return;
        }
        let task = document.querySelector('.tasks .task[data-module="' + item + '"]');
        task.classList.remove('pending');
        task.classList.add('in-progress');
        let formData = new FormData();
        formData.set('id', item);
        formData.set('lookUp', JSON.stringify(lookUp));
        formData.set('REQUEST_TOKEN', '<?= REQUEST_TOKEN ?>');
        fetch('/app_dev.php/contao/_tidyUp/module/analyze', {
            method: 'POST',
            body: formData
        }).then(r => r.json()).then(r => {
            if (!r[0]) {
                unused.push(item);
            } else {
                document.querySelector('.unused div[data-module="' + item + '"]').remove();
            }
            task.classList.remove('in-progress');
            task.classList.add('done');
            analyzeModules(modules, lookUp);
        })
    }
</script>

<style>
    .tasks {
        padding: 20px;
    }

    .tasks .pending, .tasks .done {
        display: none;
    }

    .unused {
        display: none;
    }

    .unused.visible {
        display: block;
    }
</style>
<?php endif; ?>